int k = 0;

void wait_secs(int secs) {
	for (int i = 0; i < secs; i++) {
		wait(1000);
	}
}

void main() {
	// 今のパーサーは定数や変数の定義は最初にないとダメ
	const static int max_loop = 5;
	//
	take_off();
	wait_secs(2);
	for (int i = 0; i < max_loop; i++) {
		move(0, 50, 0, 0, 0, 1000);
		wait(300);
		move(0, 0, 50, 0, 0, 1000);
		wait(300);
		move(0, 0, 0, 50, 0, 1000);
		wait(300);
		move(0, -50, 0, 0, 0, 1000);
		wait(300);
		move(0, 0, -50, 0, 0, 1000);
		wait(300);
		move(0, 0, 0, -50, 0, 1000);
		wait(300);
	}
	landing();
}