int k = 1;
float f = 1.2345f;

void wait_secs(int secs, float dummy) {
	for (int i = 0; i < secs; i++) {
		wait(1000);
	}
}

void main() {
	const static int max_loop = 5;
	//
	take_off();
	wait_secs(2, f);
	int j = 1;
	if (k >= 1) {
		for (int i = 0; i < max_loop; i++) {
			move(0, 50, 0, 0, 0, 1000);
			wait(300);
			move(0, 0, 50, 0, 0, 1000);
			wait(300);
			move(0, 0, 0, 50, 0, 1000);
			wait(300);
			move(0, -50, 0, 0, 0, 1000);
			wait(300);
			move(0, 0, -50, 0, 0, 1000);
			wait(300);
			move(0, 0, 0, -50, 0, 1000);
			wait(300);
		}
		j = (int)f;
		k = k << 1;
	}
	landing();
}