int step_num = 12;	// 12角形で近似

// extern void emergency(void);
// extern void takeoff(void);
// extern void landing(void);
// roll/pitch/gaz/yaw=[-100,+100]
// extern void move(int roll, int pitch, int gaz, int yaw);
// gaz=[-100,+100]
// extern void updown(int gaz);
// roll=[-100,+100]
// extern void rightleft(int roll);
// pitch=[-100,+100]
// extern void frontback(int pitch);
// yaw=[-100,+100]
// extern void turn(int yaw);
// degree=[-360,+360]
// extern void compass(int degree);
// mode=[1:front, 2:back, 3:right, 4:left]
// extern void flip(int mode);
// degree=[-180,+180]
// extern void cap(int degree);

void main(const double radius, const double scale_x, const double scale_y, const double scale_z, const double scale_r) {
	takeoff();
	wait(1000);
	move(0, 0, 100, 0);
	wait(radius);
	move(0, 0, 0, 0);
	double radian = PI / 2;
	for (int c = 0; c < 3; c++) {
		wait(1000);
/*		switch (c) {
		case 0: step_num = 6; break;
		case 1:	step_num = 12; break;
		case 2:	step_num = 24; break;
		default:
			break;
		} */
		int n = step_num;
		long wait_time = 5000 / n;
		double step_radian = 360 / n * TO_RADIAN;
		double step_yaw = 180 / n * scale_r;
		double x = radius * scale_x;
		for (int i = 0; i <= n; i++) {
			move(x, 0, 0, step_yaw);
			wait(wait_time);
		}
	}
	move(0, 0, 0, 0);
	wait(1000);
	landing();
}