<?xml version="1.0" encoding="utf-8"?>
<!-- Activity2の終了時のアニメーション -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="@android:integer/config_mediumAnimTime"
    android:interpolator="@android:anim/accelerate_interpolator" >
<!-- android:interpolator="@android:anim/decelerate_interpolator" -->

    <translate
        android:fillAfter="true"
        android:fillEnabled="true"
        android:fromXDelta="0%"
        android:toXDelta="100%" />
	<alpha
        android:fillAfter="true"
        android:fillEnabled="true"
	    android:fromAlpha="1.0"
	    android:toAlpha="0.0" />
    
</set>