# FlightDemo

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  log20150820-001.txt  move.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/aceparrot/: AndroidManifest.xml
app/src/aceparrot/res/values/: strings.xml
app/src/aceparrot/res/values-ja/: strings.xml
app/src/aceparrotdebug/res/values/: strings.xml.xml
app/src/autoparrot/: AndroidManifest.xml
app/src/autoparrot/res/layout/: fragment_bridge.xml  fragment_connection.xml  fragment_pilot_auto.xml  trace_config_auto_trace.xml  trace_config_auto_trace2.xml  trace_config_autopilot.xml  trace_config_camera.xml  trace_config_color_extraction.xml  trace_config_detect.xml  trace_config_flight.xml  trace_config_preprocess.xml  trace_config_preprocess2.xml
app/src/autoparrot/res/values/: dimens.xml  strings.xml  styles.xml
app/src/autoparrot/res/values-ja/: strings.xml
app/src/autoparrotdebug/res/values/: strings.xml
app/src/autoparrotdebug/res/values-ja/: strings.xml  strings.xml.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_xy.script  circle_xy2.script  circle_xz.script  control.script  revolution_xr.script  revolution_xr2.script  revolution_yr.script  revolution_yr2.script  revolution_yr_bebop.script
app/src/main/assets/help/: help.html
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_thumb.xml  gray_gradient.xml  green_gradient.xml  indicator_frame.xml  stick.xml  voice_control.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_pilot.xml  config_app_color.xml  config_app_license.xml  config_autopilot.xml  config_bebop.xml  config_color.xml  config_flight.xml  config_gamepad.xml  config_icon.xml  config_info.xml  config_keymap.xml  config_minidrone.xml  config_minidrone_1.xml  config_minidrone_2.xml  config_network.xml  config_operation.xml  fragment_bridge.xml  fragment_calibration.xml  fragment_config.xml  fragment_config_app.xml  fragment_config_icon.xml  fragment_connection.xml  fragment_galley.xml  fragment_help.xml  fragment_media.xml  fragment_photo.xml  fragment_pilot.xml  fragment_pilot_auto.xml  fragment_pilot_minidrone.xml  fragment_pilot_minidrone_reverse.xml  fragment_pilot_minidrone_touch.xml  fragment_pilot_mode1.xml  fragment_pilot_mode2.xml  fragment_pilot_reverse.xml  fragment_pilot_touch.xml  fragment_player.xml  fragment_player2.xml  fragment_script.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_scriptlistadapter.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
arflight/: build.gradle  proguard-rules.pro  src
arflight/src/main/: AndroidManifest.xml
arflight/src/main/assets/: circle_xy.script  circle_xy2.script  circle_xz.script  revolution_yr.script  revolution_yr2.script
arflight/src/main/res/drawable/: blue_gradient.xml  button_001_selector.xml  button_frame_aqua_a25.xml  button_frame_aqua_a50.xml  button_frame_gray_a25.xml  button_frame_gray_a50.xml  button_frame_gray_circle_a25.xml  button_frame_green_a25.xml  button_frame_green_a50.xml  button_frame_orange_a25.xml  button_frame_orange_a50.xml  circle_clear_frame.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_orange_selector.xml  circle_purple.xml  circle_purple_selector.xml  circle_red.xml  circle_red_selector.xml  circle_white.xml  circle_yellow.xml  circle_yellow_selector.xml  circle_yellowgreen.xml  circle_yellowgreen_selector.xml  cmd_feedback.xml  custom_thumb.xml  frame.xml  gray_gradient.xml  green_gradient.xml  icon_thumbnail.xml  icon_thumbnail_001.xml  icon_thumbnail_002.xml  indicator_frame.xml  progress_blue.xml  progress_color_black.xml  progress_color_blue.xml  progress_color_green.xml  progress_color_orange.xml  progress_green.xml  (+5 more)
arflight/src/main/res/layout/: activity_main.xml  config_app_color.xml  config_app_gamepad.xml  config_app_license.xml  config_app_others.xml  config_autopilot.xml  config_bebop.xml  config_bebop2.xml  config_camera.xml  config_color.xml  config_flight.xml  config_gamepad.xml  config_icon.xml  config_info.xml  config_keymap.xml  config_minidrone.xml  config_network.xml  config_operation.xml  dialog_fileselect.xml  fragment_bridge.xml  fragment_calibration.xml  fragment_config.xml  fragment_connection.xml  fragment_galley.xml  fragment_help.xml  fragment_media.xml  fragment_photo.xml  fragment_pilot.xml  fragment_pilot_mode1.xml  fragment_pilot_mode2.xml  fragment_pilot_reverse.xml  fragment_pilot_touch.xml  fragment_player.xml  fragment_player2.xml  fragment_script.xml  fragment_script_error.xml  fragment_script_list.xml  fragment_transfer_progress.xml  grid_item_media.xml  item_sidemenu.xml  (+11 more)
arflight/src/main/res/values/: colors.xml  dimens.xml  ids_anim.xml  ids_arflight.xml  ids_scriptlistadapter.xml  strings.xml  strings_license.xml
arflight/src/main/res/values-ja/: strings.xml
arflight/src/main/res/values-sw360dp/: dimens.xml
arflight/src/main/res/values-sw600dp/: dimens.xml
arflight/src/main/res/values-sw720dp/: dimens.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: texture2d_sobel_ext.fsh
common/src/main/assets/shaders/: texture2d.fsh  texture2d_canny2_ext.fsh  texture2d_canny_ext.fsh  (+9 more)
dualshock/: build.gradle
dualshock/src/main/: AndroidManifest.xml
gamepaddiag/: build.gradle
gamepaddiag/src/main/: AndroidManifest.xml
gamepadtest/: build.gradle
gamepadtest/src/main/: AndroidManifest.xml
graphics_common/: build.gradle
graphics_common/src/main/: AndroidManifest.xml
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml  crash.txt  dump.sh  error.txt
opencv/src/main/jni/: Android.mk  Application.mk  localdefines.h  utilbase.h
remotegamepad/: build.gradle
remotegamepad/src/main/: AndroidManifest.xml
(+1051 files in other folders)
