// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		maven { url 'http://raw.github.com/saki4510t/AndroGamepad/master/repository/' }
		maven { url 'http://raw.github.com/saki4510t/dronenotice/master/repository/' }
		maven { url 'http://raw.github.com/rediscovery-of-the-wheel/FirstFlight/master/repository/' }
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '25.3.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.5.9'
	gamepadLibVersion='0.1.1'
	arflightLibVersion = '0.4.0'
	versionBuildTool = '25'
	versionCompiler = 25
	versionTarget = 23
	versionNameString = '1.1.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}
