// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		maven { url 'http://raw.github.com/saki4510t/AndroGamepad/master/repository/' }
		maven { url 'http://raw.github.com/saki4510t/dronenotice/master/repository/' }
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '24.2.1'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.1.4'
	versionBuildTool = '24.0.3'
	versionCompiler = 24
	versionTarget = 23
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}
