<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MainActivity">

	<RadioGroup
		android:id="@+id/driver_types_radiogroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp" >

		<RadioButton
			android:id="@+id/use_default_radiobtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="デフォルト"
			android:textSize="24sp"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="InputManagerを使う"
			android:id="@+id/use_input_manager_radiobtn"
			android:layout_marginTop="16dp"
			android:textSize="24sp"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="USBドライバーを使う"
			android:id="@+id/use_usb_driver_radiobtn"
			android:layout_marginTop="16dp"
			android:textSize="24sp"/>
	</RadioGroup>
	<LinearLayout
		android:id="@+id/layout_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		tools:context=".MainActivity">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<com.serenegiant.widget.DirectionView
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:id="@+id/left_stick_view"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:id="@+id/left_center_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/activity_vertical_margin"
				android:text=" "
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/right_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/left_center_textview"
				android:layout_toRightOf="@+id/left_center_textview"
				android:text="→"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/left_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/left_center_textview"
				android:layout_toStartOf="@+id/left_center_textview"
				android:text="←"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/up_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/left_center_textview"
				android:layout_centerHorizontal="true"
				android:text="↑"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/down_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/left_center_textview"
				android:layout_centerHorizontal="true"
				android:text="↓"
				android:textSize="24sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/up_textview"
				android:layout_centerHorizontal="true"
				android:text="[↑]"
				android:textSize="24sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/down_textview"
				android:layout_centerHorizontal="true"
				android:text="[↓]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/left_textview"
				android:layout_toStartOf="@+id/left_textview"
				android:text="[←]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/right_textview"
				android:layout_toRightOf="@+id/right_textview"
				android:text="[→]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/key_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="false"
				android:layout_alignParentTop="true"
				android:text="[7]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/btn7_textview"
				android:text="[5]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn5_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/btn7_textview"
				android:layout_toRightOf="@+id/textView12"
				android:text="5"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn7_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/textView2"
				android:text="7"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:text="[11]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn11_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/textView7"
				android:layout_toLeftOf="@+id/textView7"
				android:layout_toStartOf="@+id/textView7"
				android:text="11"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/debug_gamepad_testview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_above="@+id/sensor_orientation_textview"
				android:text="00:00:00:00:00:00:00:00:"
				android:textColor="#ffff0000"
				android:textSize="36sp"
				android:visibility="invisible"/>

			<TextView
				android:id="@+id/sensor_orientation_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/sensor_accel_textview"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:text="orientation"/>

			<TextView
				android:id="@+id/sensor_accel_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/sensor_magnet_textview"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:text="accel"/>

			<TextView
				android:id="@+id/sensor_magnet_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/sensor_gyro_textview"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:text="magnet"/>

			<TextView
				android:id="@+id/sensor_gyro_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/sensor_gravity_textview"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:text="gyro"/>

			<TextView
				android:id="@+id/sensor_gravity_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:text="gravity"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<com.serenegiant.widget.DirectionView
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:id="@+id/right_stick_view"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:id="@+id/right_center_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/activity_vertical_margin"
				android:text=" "
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn2_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/right_center_textview"
				android:layout_toRightOf="@+id/right_center_textview"
				android:text="2"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn4_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/right_center_textview"
				android:layout_toStartOf="@+id/right_center_textview"
				android:text="4"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn3_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/right_center_textview"
				android:layout_centerHorizontal="true"
				android:text="3"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn1_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/right_center_textview"
				android:layout_centerHorizontal="true"
				android:text="1"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/btn1_textview"
				android:layout_centerHorizontal="true"
				android:text="[1]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/btn3_textview"
				android:layout_centerHorizontal="true"
				android:text="[3]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/btn2_textview"
				android:layout_toRightOf="@+id/btn2_textview"
				android:text="[2]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/btn4_textview"
				android:layout_toStartOf="@+id/btn4_textview"
				android:text="[4]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:text="[8]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/textView9"
				android:text="[6]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn8_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/textView10"
				android:layout_toLeftOf="@+id/textView9"
				android:layout_toStartOf="@+id/textView9"
				android:text="8"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn6_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/textView9"
				android:layout_toLeftOf="@+id/textView9"
				android:layout_toStartOf="@+id/textView9"
				android:text="6"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/textView11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/btn6_textview"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:text="[12]"
				android:textSize="24sp"/>

			<TextView
				android:id="@+id/btn12_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/textView11"
				android:layout_toEndOf="@+id/textView11"
				android:layout_toRightOf="@+id/textView11"
				android:text="12"
				android:textSize="24sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="[A]"
				android:id="@+id/textView13"
				android:layout_alignTop="@+id/textView3"
				android:layout_alignRight="@+id/textView10"
				android:layout_alignEnd="@+id/textView10"
				android:textSize="24sp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="[B]"
				android:id="@+id/textView14"
				android:layout_below="@+id/textView13"
				android:layout_alignRight="@+id/textView10"
				android:layout_alignEnd="@+id/textView10"
				android:textSize="24sp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="[C]"
				android:id="@+id/textView15"
				android:layout_below="@+id/textView14"
				android:layout_alignRight="@+id/textView10"
				android:layout_alignEnd="@+id/textView10"
				android:textSize="24sp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="[D]"
				android:id="@+id/textView16"
				android:layout_below="@+id/textView15"
				android:layout_alignRight="@+id/textView10"
				android:layout_alignEnd="@+id/textView10"
				android:textSize="24sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="A"
				android:id="@+id/btnA_textview"
				android:layout_above="@+id/btn1_textview"
				android:layout_toLeftOf="@+id/textView13"
				android:layout_toStartOf="@+id/textView13"
				android:textSize="24sp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="B"
				android:id="@+id/btnB_textview"
				android:layout_below="@+id/btnA_textview"
				android:layout_toLeftOf="@+id/textView14"
				android:layout_toStartOf="@+id/textView14"
				android:textSize="24sp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="C"
				android:id="@+id/btnC_textview"
				android:layout_below="@+id/btnB_textview"
				android:layout_toLeftOf="@+id/textView15"
				android:layout_toStartOf="@+id/textView15"
				android:textSize="24sp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="D"
				android:id="@+id/btnD_textview"
				android:layout_below="@+id/btnC_textview"
				android:layout_toLeftOf="@+id/textView16"
				android:layout_toStartOf="@+id/textView16"
				android:textSize="24sp"/>

		</RelativeLayout>

	</LinearLayout>
</RelativeLayout>