<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.serenegiant.gamepaddiag.GamepadView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/gamepad_view"
		app:gamepadview_gamepad_drawable="@drawable/gamepad2"
		app:gamepadview_keypad_drawable="@drawable/circle_orange_selector"
		android:layout_gravity="center"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/name_textview"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textSize="@dimen/text_sz_gamepad"/>
</RelativeLayout>