<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:padding="@dimen/padding"
	tools:context=".MainActivity" >

	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/left_2_button"
		android:layout_width="210dp"
		android:layout_height="210dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/left_1_button"
		android:layout_width="140dp"
		android:layout_height="140dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/left_up_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/left_right_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/left_down_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/left_left_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/left_center_button"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/center_left_button"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>

	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/right_2_button"
		android:layout_width="210dp"
		android:layout_height="210dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/right_1_button"
		android:layout_width="140dp"
		android:layout_height="140dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/right_up_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/right_right_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/right_down_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/right_left_button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/right_center_button"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>
	<com.serenegiant.widget.CheckableImageButton
		android:id="@+id/center_right_button"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:background="@null"
		android:src="@drawable/circle_red_selector"/>

	<com.serenegiant.gamepaddiag.GamepadView
		android:id="@+id/gamepad_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:background="@null"
		android:scaleType="matrix"
		android:src="@drawable/gamepad"
		android:layout_gravity="center"/>

</FrameLayout>
