apply plugin: 'com.android.library'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion versionTarget
		versionCode 1
		versionName "1.0"
		buildConfigField "boolean", "USE_SKYCONTROLLER", "${project.property("USE_SKYCONTROLLER")}"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:${supportLibVersion}"
	compile ('com.parrot:arsdk:3.10.1') {
		exclude group: 'com.android.support'
	}
	compile("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
	compile 'jp.co.rediscovery.widget:drone-notice-view:1.1.1'
}
