apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
    maven { url 'http://raw.github.com/saki4510t/AndroGamepad/master/repository/' }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':common')
//	compile project(':gamepad')
	compile 'com.serenegiant:gamepad:0.1.0'
}
