apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion versionTarget
		manifestPlaceholders = [appName:"@string/app_name"]
		buildConfigField "boolean", "USE_SKYCONTROLLER", "${project.property("USE_SKYCONTROLLER")}"
		versionCode 53
		versionName '0.70.0'
	}
	signingConfigs {
		debugKey {
			storeFile file('/Users/saki/projects/_misc/debug.keystore')
			storePassword 'android'
			keyAlias 'androiddebugkey'
			keyPassword 'android'
		}
		aceparrot_releaseKey {
			storeFile file('/Users/saki/projects/_misc/keystone_wheel.jks')
			storePassword 'Wvgdz108oZMzQUOLUCR6hZsD8igoWas'
			keyAlias 'flightdemo-key'
			keyPassword 'rQ8a6j8b40VWsLAYNFHSpK6FTdwwElP'
		}
		autoparrot_releaseKey {
			storeFile file('/Users/saki/projects/_misc/keystone_wheel.jks')
			storePassword 'Wvgdz108oZMzQUOLUCR6hZsD8igoWas'
			keyAlias 'flightdemo-key'
			keyPassword 'rQ8a6j8b40VWsLAYNFHSpK6FTdwwElP'
		}
	}
	buildTypes {
		debug {
			debuggable true
			applicationIdSuffix = '.debug'  // パッケージ名の末尾に .debug をつける
			versionNameSuffix = 'a'
			signingConfig signingConfigs.debugKey
		}
		release {
			debuggable false
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
		aceparrot {
			applicationId "com.serenegiant.aceparrot"
			signingConfig signingConfigs.aceparrot_releaseKey
		}
		autoparrot {
			applicationId "com.serenegiant.autoparrot"
			signingConfig signingConfigs.autoparrot_releaseKey
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':arflight')
	compile 'com.serenegiant:gamepad:0.1.1'
	compile project(':graphics_common')
	compile project(':scriptengine')
	compile project(':gameengine')
	autoparrotCompile project(':opencv')
}
