********** Crash dump: **********
Build fingerprint: 'google/razor/flo:6.0.1/MMB29V/2554798:user/release-keys'
pid: 5326, tid: 5426, name: Thread-3730  >>> com.serenegiant.flightdemo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x11c
Stack frame #00 pc 0000ed90  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so: Routine comp_priority at /Users/saki/projects/FlightDemo/opencv/src/main/jni/imageproc/IPDetectorLine.cpp:35
Stack frame #01 pc 0000f008  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so: Routine void std::__introsort_loop<__gnu_cxx::__normal_iterator<DetectRec**, std::vector<DetectRec*, std::allocator<DetectRec*> > >, int, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(DetectRec const*, DetectRec const*)> >(__gnu_cxx::__normal_iterator<DetectRec**, std::vector<DetectRec*, std::allocator<DetectRec*> > >, __gnu_cxx::__normal_iterator<DetectRec**, std::vector<DetectRec*, std::allocator<DetectRec*> > >, int, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(DetectRec const*, DetectRec const*)>) at /Users/saki/android-ndks/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_algo.h:1987
Stack frame #02 pc 0000f46c  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (IPDetectorLine::detect(std::vector<DetectRec, std::allocator<DetectRec> >&, cv::Mat&, DetectRec&, DetectParam const&)+372): Routine void std::__sort<__gnu_cxx::__normal_iterator<DetectRec**, std::vector<DetectRec*, std::allocator<DetectRec*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(DetectRec const*, DetectRec const*)> >(__gnu_cxx::__normal_iterator<DetectRec**, std::vector<DetectRec*, std::allocator<DetectRec*> > >, __gnu_cxx::__normal_iterator<DetectRec**, std::vector<DetectRec*, std::allocator<DetectRec*> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(DetectRec const*, DetectRec const*)>) at /Users/saki/android-ndks/sources/cxx-stl/gnu-libstdc++/4.9/include/bits/stl_algo.h:2001
Stack frame #03 pc 00013a08  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (ImageProcessor::do_process(_JNIEnv*)+1320): Routine ImageProcessor::do_process(_JNIEnv*) at /Users/saki/projects/FlightDemo/opencv/src/main/jni/imageproc/ImageProcessor.cpp:387
Stack frame #04 pc 00014848  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (ImageProcessor::processor_thread_func(void*)+88): Routine ImageProcessor::processor_thread_func(void*) at /Users/saki/projects/FlightDemo/opencv/src/main/jni/imageproc/ImageProcessor.cpp:338
Stack frame #05 pc 0003f45f  /system/lib/libc.so (__pthread_start(void*)+30)
Stack frame #06 pc 00019b43  /system/lib/libc.so (__start_thread+6)
