********** Crash dump: **********
Build fingerprint: 'google/angler/angler:6.0.1/MHC19I/2590160:user/release-keys'
pid: 20739, tid: 23674, name: Thread-743  >>> com.serenegiant.flightdemo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 00054aa4  /system/lib/libc.so (je_huge_salloc+5)
Stack frame #01 pc 00055721  /system/lib/libc.so (ifree+84)
Stack frame #02 pc 0005867b  /system/lib/libc.so (je_free+374)
Stack frame #03 pc 00012170  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (IPDetectorLine::detect(cv::Mat&, std::vector<DetectRec, std::allocator<DetectRec> >&, cv::Mat&, DetectRec&, DetectParam const&)+1632): Routine __gnu_cxx::new_allocator<Coeff4>::allocate(unsigned int, void const*) at /Users/saki/android-ndks/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/new_allocator.h:101
Stack frame #04 pc 00016fe0  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (ImageProcessor::do_process(_JNIEnv*)+1336): Routine cv::Mat::release() at /Users/saki/projects/FlightDemo/opencv/src/main/jni/imageproc/../opencv3/include/opencv2/core/mat.inl.hpp:681 (discriminator 2)
Stack frame #05 pc 00017ee8  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (ImageProcessor::processor_thread_func(void*)+88): Routine unwind_phase2_forced at /s/ndk-toolchain/src/build/../gcc/gcc-4.9/libgcc/unwind-arm-common.inc:368
Stack frame #06 pc 0003f883  /system/lib/libc.so (__pthread_start(void*)+30)
Stack frame #07 pc 00019f75  /system/lib/libc.so (__start_thread+6)
