********** Crash dump: **********
Build fingerprint: 'google/angler/angler:6.0.1/MHC19I/2590160:user/release-keys'
pid: 12213, tid: 12831, name: Thread-650  >>> com.serenegiant.flightdemo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x65700104
Stack frame #00 pc 000556fe  /system/lib/libc.so (ifree+49)
Stack frame #01 pc 0005867b  /system/lib/libc.so (je_free+374)
Stack frame #02 pc 00012858  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (IPDetectorLine::detect(cv::Mat&, std::vector<DetectRec, std::allocator<DetectRec> >&, cv::Mat&, DetectRec&, DetectParam const&)+3400): Routine __gnu_cxx::new_allocator<Coeff4>::deallocate(Coeff4*, unsigned int) at /Users/saki/android-ndks/sources/cxx-stl/gnu-libstdc++/4.9/include/ext/new_allocator.h:116
Stack frame #03 pc 00016fe0  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (ImageProcessor::do_process(_JNIEnv*)+1336): Routine ImageProcessor::do_process(_JNIEnv*) at /Users/saki/projects/FlightDemo/opencv/src/main/jni/imageproc/ImageProcessor.cpp:387
Stack frame #04 pc 00017ee8  /data/app/com.serenegiant.flightdemo-2/lib/arm/libimageproc.so (ImageProcessor::processor_thread_func(void*)+88): Routine ImageProcessor::processor_thread_func(void*) at /Users/saki/projects/FlightDemo/opencv/src/main/jni/imageproc/ImageProcessor.cpp:338
Stack frame #05 pc 0003f883  /system/lib/libc.so (__pthread_start(void*)+30)
Stack frame #06 pc 00019f75  /system/lib/libc.so (__start_thread+6)
