apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.serenegiant.gamepaddiag"
		minSdkVersion 16
		targetSdkVersion 22
		versionCode 1
		versionName "0.1.0"
	}
	buildTypes {
		debug {
			debuggable true
			applicationIdSuffix = '.debug'  // パッケージ名の末尾に .debug をつける
			versionNameSuffix = 'a'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

repositories {
    maven { url 'http://raw.github.com/saki4510t/AndroGamepad/master/repository/' }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile project(':common')
	compile project(':graphics_common')
//	compile project(':gamepad')
	compile 'com.serenegiant:gamepad:0.1.0'
//	compile project(':dualshock')
}
