<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:gravity="center">

	<RadioGroup
		android:id="@+id/operation_radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioButton
			android:id="@+id/operation_normal_radiobutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:text="@string/config_operation_normal"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/operation_reverse_radiobutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:text="@string/config_operation_reverse"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/operation_mode1_radiobutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:text="@string/config_operation_mode1"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/operation_mode2_radiobutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:text="@string/config_operation_mode2"
			android:textSize="@dimen/text_sz_list"/>

	</RadioGroup>

	<CheckBox
		android:id="@+id/operation_touch_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayout"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/half_padding"
		android:text="@string/config_operation_touch"
		android:textSize="@dimen/text_sz_list"/>

</LinearLayout>

