<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:orientation="vertical">

		<CheckBox
			android:id="@+id/wheel_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/half_padding"
			android:gravity="left"
			android:text="@string/config_has_hull"
			android:textSize="@dimen/text_sz_list"
			android:textColor="@color/WHITE"
			/>

	</LinearLayout>
</RelativeLayout>