<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:foreground="?android:windowContentOverlay"
    tools:context="com.serenegiant.flightdemo.ConnectionFragment">

    <com.serenegiant.gl.AttitudeTextureView
        android:id="@+id/drone_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@null"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:minHeight="@dimen/text_sz_list">
    </ListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/detecting"
        android:textAlignment="center"
        android:textSize="@dimen/text_sz_list"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/half_padding"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pilot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_stick_front"/>

        <ImageButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_upload"
            />

        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery"/>

        <ImageButton
            android:id="@+id/script_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </LinearLayout>
</RelativeLayout>
