<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:foreground="?android:windowContentOverlay"
	tools:context="com.serenegiant.flightdemo.ConnectionFragment"
	android:background="@drawable/back">

	<com.serenegiant.gl.AttitudeTextureView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/drone_view"
		android:layout_gravity="center"
		android:visibility="visible"
		android:layout_centerInParent="true"
		android:background="@null"/>

	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="@dimen/text_sz_list"
		android:layout_above="@+id/linearLayout2">
	</ListView>

	<TextView
		android:id="@+id/empty_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/list"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="@string/detecting"
		android:textAlignment="center"
		android:textSize="@dimen/text_sz_list"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/half_padding"
		android:id="@+id/linearLayout2">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pilot_button"
			android:background="@null"
			android:src="@drawable/stick_front144x144"
			android:layout_weight="1"
			android:scaleType="fitCenter"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/download_button"
			android:background="@null"
			android:src="@android:drawable/ic_menu_upload"
			android:layout_weight="1"
			android:scaleType="fitCenter"
			/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/gallery_button"
			android:background="@null"
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_weight="1"
			android:scaleType="fitCenter"/>

	</LinearLayout>
</RelativeLayout>
