<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/back">

	<TextView
		android:id="@+id/textView10"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/icon_radiogroup"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		android:text="@string/config_title_icon"
		android:textSize="@dimen/text_sz_list"/>

	<com.serenegiant.widget.RelativeRadioGroup
		android:id="@+id/icon_radiogroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:transitionGroup="false"
		android:gravity="center"
		android:layout_centerInParent="true">

		<RadioButton
			android:id="@+id/icon_000_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:button="@drawable/icon_thumbnail"
			android:text="000"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/icon_001_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:layout_below="@id/icon_000_radiobutton"
			android:button="@drawable/icon_thumbnail_001"
			android:text="001"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/icon_002_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:layout_below="@id/icon_001_radiobutton"
			android:button="@drawable/icon_thumbnail_002"
			android:text="002"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/icon_003_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:layout_toRightOf="@id/icon_000_radiobutton"
			android:button="@drawable/icon_thumbnail_003"
			android:text="003"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/icon_004_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_marginTop="@dimen/half_padding"
			android:layout_toRightOf="@id/icon_001_radiobutton"
			android:layout_below="@id/icon_003_radiobutton"
			android:button="@drawable/icon_thumbnail_004"
			android:text="004"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/icon_005_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:layout_toRightOf="@id/icon_002_radiobutton"
			android:layout_below="@id/icon_004_radiobutton"
			android:button="@drawable/icon_thumbnail_005"
			android:text="006"
			android:textSize="@dimen/text_sz_list"/>

		<RadioButton
			android:id="@+id/icon_006_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:layout_toRightOf="@id/icon_003_radiobutton"
			android:button="@drawable/icon_thumbnail_006"
			android:text="006"
			android:textSize="@dimen/text_sz_list"/>
		<RadioButton
			android:id="@+id/icon_007_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:layout_toRightOf="@id/icon_004_radiobutton"
			android:layout_below="@id/icon_006_radiobutton"
			android:button="@drawable/icon_thumbnail_007"
			android:text="007"
			android:textSize="@dimen/text_sz_list"/>
		<RadioButton
			android:id="@+id/icon_008_radiobutton"
			android:layout_width="@dimen/radiobutton_width_icon_list"
			android:layout_height="@dimen/radiobutton_height_icon_list"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/half_padding"
			android:layout_toRightOf="@id/icon_005_radiobutton"
			android:layout_below="@id/icon_007_radiobutton"
			android:button="@drawable/icon_thumbnail_100"
			android:text="008"
			android:textSize="@dimen/text_sz_list"/>
	</com.serenegiant.widget.RelativeRadioGroup>

</RelativeLayout>