<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical">

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:id="@+id/label1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="@dimen/quater_padding"
			android:text="label1"
			android:textSize="@dimen/text_sz_list"/>

		<ProgressBar
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:id="@+id/progressBar1"
			android:layout_width="match_parent"
			android:layout_height="@dimen/progress_height"
			android:layout_gravity="center_vertical"
			android:max="100"
			android:progress="0"/>
	</TableRow>

	<TableRow android:id="@+id/transfer_row_2"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/label2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="@dimen/quater_padding"
			android:text="label2"
			android:textSize="@dimen/text_sz_list"/>

		<ProgressBar
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:id="@+id/progressBar2"
			android:layout_width="match_parent"
			android:layout_height="@dimen/progress_height"
			android:layout_gravity="center_vertical"
			android:progress="0"
			android:max="100"/>
	</TableRow>
</TableLayout>