<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
			  android:padding="@dimen/half_padding"
			  android:background="@color/ALICEBLUE">

	<ProgressBar
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:id="@+id/progressBar1"
		android:layout_width="match_parent"
		android:layout_height="@dimen/progress_height"
		android:layout_gravity="center_vertical"
		android:max="100"
		android:progress="0"
		android:layout_marginBottom="@dimen/quater_padding"/>

	<ProgressBar
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:id="@+id/progressBar2"
		android:layout_width="match_parent"
		android:layout_height="@dimen/progress_height"
		android:layout_gravity="center_vertical"
		android:progress="0"
		android:max="100"
		android:layout_marginBottom="@dimen/quater_padding"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@android:string/cancel"
		android:id="@+id/cancel_btn"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>