<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:foreground="?android:windowContentOverlay"
	tools:context="com.serenegiant.flightdemo.ConnectionFragment">

	<com.serenegiant.widget.gl.AttitudeView
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:id="@+id/drone_view"
		android:layout_gravity="center"
		android:visibility="visible"
		android:layout_centerInParent="true"/>

	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/text_sz_list">
	</ListView>

	<TextView
		android:id="@+id/empty_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/list"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="@string/detecting"
		android:textAlignment="center"
		android:textSize="@dimen/text_sz_list"/>
</RelativeLayout>
