<?xml version="1.0" encoding="utf-8"?>
<com.serenegiant.widget.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/thumbnail_margin"
    android:background="@drawable/indicator_frame" >

	<ImageView
		android:layout_width="@dimen/thumbnail_min_size"
		android:layout_height="@dimen/thumbnail_min_size"
		android:id="@+id/thumbnail"
		android:src="@mipmap/ic_launcher"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/thumbnail_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail">

        <TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="@dimen/text_sz_side_menu_item"
            android:text="title"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/text_sz_side_menu_item"
            android:text="datetime"/>
        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/text_sz_side_menu_item"
            android:text="datetime"/>
    </LinearLayout>

</com.serenegiant.widget.CheckableRelativeLayout>
