<?xml version="1.0" encoding="utf-8"?>
<!--
# By downloading, copying, installing or using the software you agree to this license.
# If you do not agree to this license, do not download, install,
# copy or use the software.
#
#
#                           License Agreement
#                For Open Source Computer Vision Library
#                        (3-clause BSD License)
#
# Copyright (C) 2015-2017, saki t_saki@serenegiant.com
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#   * Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
#   * Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#
#   * Neither the names of the copyright holders nor the names of the contributors
#     may be used to endorse or promote products derived from this software
#     without specific prior written permission.
#
# This software is provided by the copyright holders and contributors "as is" and
# any express or implied warranties, including, but not limited to, the implied
# warranties of merchantability and fitness for a particular purpose are disclaimed.
# In no event shall copyright holders or contributors be liable for any direct,
# indirect, incidental, special, exemplary, or consequential damages
# (including, but not limited to, procurement of substitute goods or services;
# loss of use, data, or profits; or business interruption) however caused
# and on any theory of liability, whether in contract, strict liability,
# or tort (including negligence or otherwise) arising in any way out of
# the use of this software, even if advised of the possibility of such damage.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.serenegiant.aceparrot.PilotFragment"
	android:id="@+id/screen_frame">

	<com.serenegiant.arflight.drone.AttitudeTextureView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/drone_view"
		android:layout_gravity="center"
		android:visibility="visible"
		android:layout_centerInParent="true"
		android:background="@null"/>

	<com.serenegiant.widget.OrientationView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/camera_view"
		android:layout_gravity="center"
		android:visibility="visible"
		android:background="@null"/>

	<SurfaceView
		android:layout_width="256dp"
		android:layout_height="152dp"
		android:id="@+id/detect_view"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/bottom_panel_height"
		android:background="@drawable/frame"/>

	<LinearLayout
		android:id="@+id/controller_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:foreground="?android:windowContentOverlay"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/top_panel"
			android:layout_width="match_parent"
			android:layout_height="@dimen/top_panel_height"
			android:gravity="top"
			android:background="@drawable/top_frame">

			<TextView
				android:id="@+id/batteryLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:text="@string/battery"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="@dimen/text_sz_button"
				android:textColor="@color/DARKVIOLET"/>

			<ImageButton
				android:id="@+id/flat_trim_btn"
				android:layout_width="@dimen/top_panel_height"
				android:layout_height="@dimen/top_panel_height"
				android:layout_centerInParent="true"
				android:background="@null"
				android:scaleType="centerCrop"
				android:src="?attr/flightdemo_icon_trim"/>

			<TextView
				android:id="@+id/alert_message"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/top_panel_height"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/config_show_btn"
				android:layout_toRightOf="@+id/flat_trim_btn"
				android:layout_toStartOf="@+id/config_show_btn"
				android:gravity="center_vertical"
				android:text="message"
				android:textColor="#ffff0000"
				android:textSize="@dimen/text_sz_message"
				android:visibility="invisible"/>

			<ImageButton
				android:id="@+id/config_show_btn"
				android:layout_width="@dimen/top_panel_height"
				android:layout_height="@dimen/top_panel_height"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:background="@null"
				android:scaleType="fitXY"
				android:src="?attr/flightdemo_icon_settings"
				android:layout_marginRight="@dimen/half_padding"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<com.serenegiant.widget.TouchableLinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="10"
				android:id="@+id/pilot_frame"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/left_side_panel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:orientation="vertical"
					android:layout_gravity="center_vertical">

					<ImageButton
						android:id="@+id/flip_front_btn"
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:layout_marginTop="@dimen/quater_padding"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_flip_front"/>

					<ImageButton
						android:id="@+id/flip_back_btn"
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_flip_back"/>

					<ImageButton
						android:id="@+id/flip_right_btn"
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_flip_right"/>

					<ImageButton
						android:id="@+id/flip_left_btn"
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_flip_left"/>

				</LinearLayout>

				<com.serenegiant.widget.StickView
					android:id="@+id/stick_view_left"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:layout_weight="1"
					app:stick_height="@dimen/stick_frame_width"
					app:stick_image_layout="@layout/stick_mode1_left"
					app:stick_width="@dimen/stick_frame_width">
				</com.serenegiant.widget.StickView>

				<com.serenegiant.widget.StickView
					android:id="@+id/stick_view_right"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:layout_weight="1"
					app:stick_height="@dimen/stick_frame_width"
					app:stick_image_layout="@layout/stick_mode1_right"
					app:stick_width="@dimen/stick_frame_width">
				</com.serenegiant.widget.StickView>

				<LinearLayout
					android:id="@+id/right_side_panel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:orientation="vertical"
					android:layout_gravity="center_vertical">

					<ImageButton
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:id="@+id/copilot_btn"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_favorite"/>

					<ImageButton
						android:id="@+id/still_capture_btn"
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_camera"
						android:layout_marginTop="@dimen/quater_padding"/>

					<ImageButton
						android:id="@+id/video_capture_btn"
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_movie"/>

					<ImageButton
						android:id="@+id/cap_p45_btn"
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_turn_right"/>

					<ImageButton
						android:id="@+id/cap_m45_btn"
						android:layout_width="@dimen/btn_size_action"
						android:layout_height="@dimen/btn_size_action"
						android:background="@null"
						android:scaleType="fitXY"
						android:src="?attr/flightdemo_icon_turn_left"/>

				</LinearLayout>

			</com.serenegiant.widget.TouchableLinearLayout>

			<ImageButton
				android:src="@android:drawable/star_big_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/action_button"
				android:background="@null"
				android:layout_centerInParent="true"
				android:visibility="gone"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/bottom_panel"
			android:layout_width="match_parent"
			android:layout_height="@dimen/bottom_panel_height"
			android:gravity="bottom">

			<ImageButton
				android:id="@+id/take_onoff_btn"
				android:layout_width="@dimen/bottom_panel_height"
				android:layout_height="@dimen/bottom_panel_height"
				android:layout_centerHorizontal="true"
				android:background="@null"
				android:scaleType="fitCenter"
				android:src="?attr/flightdemo_icon_takeoff"/>

			<ImageView
				android:id="@+id/heart_beat_view"
				android:layout_width="@dimen/bottom_panel_height"
				android:layout_height="@dimen/bottom_panel_height"
				android:layout_toRightOf="@id/take_onoff_btn"
				android:src="@mipmap/ic_heart"
				android:scaleType="fitCenter"
				android:visibility="invisible"/>

			<ImageButton
				android:id="@+id/emergency_btn"
				android:layout_width="@dimen/bottom_panel_height"
				android:layout_height="@dimen/bottom_panel_height"
				android:layout_alignParentRight="true"
				android:layout_marginRight="@dimen/quater_padding"
				android:background="@null"
				android:scaleType="fitXY"
				android:src="?attr/flightdemo_icon_emergency"/>

			<TextView
				android:id="@+id/time_label"
				android:layout_width="100sp"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:text="###:##"
				android:textSize="@dimen/text_sz_button"
				android:textColor="@color/WHITE"/>

			<FrameLayout
				android:id="@+id/record_btn_frame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="120dp"
				android:background="@null">

				<ImageButton
					android:id="@+id/record_btn"
					android:layout_width="@dimen/bottom_panel_height"
					android:layout_height="@dimen/bottom_panel_height"
					android:background="@null"
					android:scaleType="fitXY"
					android:src="?attr/flightdemo_icon_rec" />

				<TextView
					android:id="@+id/record_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|bottom"
					android:gravity="fill_horizontal|fill"
					android:text="@string/action_record"
					android:textSize="@dimen/text_sz_on_image_button"/>
			</FrameLayout>

			<FrameLayout
				android:id="@+id/load_btn_frame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@+id/record_btn_frame"
				android:layout_toRightOf="@+id/record_btn_frame"
				android:background="@null">

				<ImageButton
					android:id="@+id/load_btn"
					android:layout_width="@dimen/bottom_panel_height"
					android:layout_height="@dimen/bottom_panel_height"
					android:background="@null"
					android:scaleType="fitXY"
					android:src="?attr/flightdemo_icon_folder"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|bottom"
					android:gravity="fill_horizontal|fill"
					android:text="@string/action_load"
					android:textSize="@dimen/text_sz_on_image_button"/>
			</FrameLayout>

			<FrameLayout
				android:id="@+id/play_btn_frame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/half_padding"
				android:layout_toEndOf="@+id/load_btn_frame"
				android:layout_toRightOf="@+id/load_btn_frame"
				android:background="@null">

				<ImageButton
					android:id="@+id/play_btn"
					android:layout_width="@dimen/bottom_panel_height"
					android:layout_height="@dimen/bottom_panel_height"
					android:background="@null"
					android:scaleType="fitXY"
					android:src="?attr/flightdemo_icon_play"/>

				<TextView
					android:id="@+id/play_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|bottom"
					android:gravity="fill_horizontal|fill"
					android:text="@string/action_play"
					android:textSize="@dimen/text_sz_on_image_button"/>
			</FrameLayout>

		</RelativeLayout>

	</LinearLayout>
</RelativeLayout>
