<?xml version="1.0" encoding="utf-8"?>
<!--
# By downloading, copying, installing or using the software you agree to this license.
# If you do not agree to this license, do not download, install,
# copy or use the software.
#
#
#                           License Agreement
#                        (3-clause BSD License)
#
# Copyright (C) 2015-2017, saki t_saki@serenegiant.com
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#   * Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
#   * Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#
#   * Neither the names of the copyright holders nor the names of the contributors
#     may be used to endorse or promote products derived from this software
#     without specific prior written permission.
#
# This software is provided by the copyright holders and contributors "as is" and
# any express or implied warranties, including, but not limited to, the implied
# warranties of merchantability and fitness for a particular purpose are disclaimed.
# In no event shall copyright holders or contributors be liable for any direct,
# indirect, incidental, special, exemplary, or consequential damages
# (including, but not limited to, procurement of substitute goods or services;
# loss of use, data, or profits; or business interruption) however caused
# and on any theory of liability, whether in contract, strict liability,
# or tort (including negligence or otherwise) arising in any way out of
# the use of this software, even if advised of the possibility of such damage.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/right_panel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_weight="1">

	<ImageView
		android:id="@+id/right_stick_image"
		android:layout_width="@dimen/stick_size"
		android:layout_height="@dimen/stick_size"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:src="@mipmap/ic_stick_top" />

	<RelativeLayout
		android:id="@+id/forward_feedback_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/right_stick_image"
		android:layout_centerHorizontal="true"
		android:padding="@dimen/padding_cmd_feedback"
		android:gravity="center"
		android:background="@drawable/cmd_feedback">
		<TextView
			android:id="@+id/forward_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/stick_text_forward"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="@dimen/text_sz_button"
			android:gravity="center"
			android:textColor="@color/THISTLE"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/right_feedback_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@+id/right_stick_image"
		android:layout_toRightOf="@+id/right_stick_image"
		android:padding="@dimen/padding_cmd_feedback"
		android:gravity="center"
		android:background="@drawable/cmd_feedback">
		<TextView
			android:id="@+id/right_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/stick_text_right"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="@dimen/text_sz_button"
			android:gravity="center"
			android:textColor="@color/THISTLE"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/back_feedback_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/right_stick_image"
		android:layout_centerHorizontal="true"
		android:padding="@dimen/padding_cmd_feedback"
		android:gravity="center"
		android:background="@drawable/cmd_feedback">
		<TextView
			android:id="@+id/back_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/stick_text_back"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="@dimen/text_sz_button"
			android:gravity="center"
			android:textColor="@color/THISTLE"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/left_feedback_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/right_stick_image"
		android:layout_toStartOf="@+id/right_stick_image"
		android:padding="@dimen/padding_cmd_feedback"
		android:gravity="center"
		android:background="@drawable/cmd_feedback">
		<TextView
			android:id="@+id/left_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/stick_text_left"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="@dimen/text_sz_button"
			android:gravity="center"
			android:textColor="@color/THISTLE"/>
	</RelativeLayout>
</RelativeLayout>
